footer.footer
	position: relative
	width: 100%
	background-color: #1377b0
	border-top: 3px solid #045d8e
	padding: 1em
	margin-top: 114px
	color: $blue-font
	address 
		p 
			line-height: 1.4em
			font-weight: 700
	.social 
		position: absolute
		right: 0
		li 
			font-size: 0
			display: inline-block
			vertical-align: middle
		a 
			display: block
			font-size: 1em
			color: $blue-font
			