/* ----------------------------------------------------------------------- */
/* HOME */
/* ----------------------------------------------------------------------- */

section
	width: 100%
	height: 100%
	position: relative



.section-banner
	position: relative
	width: 100%
	height: 80vh
	background: image-url('banner-joelho.jpg') no-repeat center center 
	background-size: cover
	-webkit-animation: css-carousel 20s linear infinite
	-moz-animation: css-carousel 20s linear infinite
	-ms-animation: css-carousel 20s linear infinite
	animation: css-carousel 20s linear infinite
	.call 
		position: absolute
		bottom: 0
		width: 100%
		background: linear-gradient(to right, $green-burned 30%, rgba($green-burned, 0))
		background: -o-linear-gradient(to right, $green-burned 30%, rgba($green-burned, 0))
		background: -moz-linear-gradient(to right, $green-burned 30%, rgba($green-burned, 0))
		background: -webkit-linear-gradient(to right, $green-burned 30%, rgba($green-burned, 0))
		padding: 2em 0
	.box 
		display: inline-block
		float: left
		width: 80%
	.title 
		display: inline-block
		font-size: 2.6em 
		color: #fff 
		border-bottom: 2px solid $green-dark
		line-height: 1.2em
		padding-bottom: 0.2em
	.subtitle 
		font-size: 1.6em
		color: #fff
		line-height: 1.6em
	.btn
		display: inline-block
		float: right
		width: 20%
		a
			display: inline-block
			text-align: center
			background-color: $green-dark
			font-size: 0.8em
			color: #fff
			padding: 1.2em 3em
			text-transform: uppercase
			border-radius: 2px


.section-call 
	padding: 6em 0
	li 
		display: inline-block
		vertical-align: top
		width: 24%
	h3 
		font-size: 1.6em
		color: #000
		text-transform: uppercase
		padding-left: 0.6em
		border-left: 2px solid $green-dark
		margin-bottom: 0.6em
	p 
		font-size: 1.2em
		color: #666
		line-height: 1.4em


.section-about
	

.s-title
	display: block
	text-align: center
	border-bottom: 2px solid $green-dark
