.cd-nav-trigger
	top: 18px
	right: 5%
	height: 44px
	width: 44px
	z-index: 5
	/* image replacement */
	overflow: hidden
	text-indent: 100%
	white-space: nowrap
.cd-overlay-nav, .cd-overlay-content
	/* containers of the 2 main rounded backgrounds - these containers are used to position the rounded bgs behind the menu icon */
	position: fixed
	top: 18px
	right: 5%
	height: 4px
	width: 4px
	transform: translateX(-20px) translateY(20px)
.cd-overlay-nav span, .cd-overlay-content span
	display: inline-block
	position: absolute
	border-radius: 50%
	will-change: transform
	transform: scale(0)
.cd-nav-trigger .cd-icon
	/* icon created in CSS */
	position: absolute
	left: 50%
	top: 50%
	bottom: auto
	right: auto
	transform: translateX(-50%) translateY(-50%)
	display: inline-block
	width: 18px
	height: 3px
	background-color: #ffffff
	z-index: 10
.cd-nav-trigger .cd-icon::before, .cd-nav-trigger .cd-icon:after
	/* upper and lower lines of the menu icon */
	position: absolute
	top: 0
	right: 0
	width: 100%
	height: 100%
	background-color: inherit
	transition: transform .3s
.cd-nav-trigger .cd-icon::before
	transform: translateY(-6px) rotate(0deg)
.cd-nav-trigger .cd-icon::after
	transform: translateY(6px) rotate(0deg)
.cd-nav-trigger.close-nav .cd-icon
	/* user clicks on the .cd-nav-trigger element - transform the icon */
	background-color: rgba(255, 255, 255, 0)
.cd-nav-trigger.close-nav .cd-icon::before, .cd-nav-trigger.close-nav .cd-icon::after
	background-color: white
.cd-nav-trigger.close-nav .cd-icon::before
	transform: translateY(0) rotate(45deg)
.cd-nav-trigger.close-nav .cd-icon::after
	transform: translateY(0) rotate(-45deg)
.cd-nav-trigger::before, .cd-nav-trigger::after
	/* 2 rounded colored backgrounds for the menu icon */
	position: absolute
	top: 0
	left: 0
	border-radius: 50%
	height: 100%
	width: 100%
	transition-property: transform
.cd-nav-trigger::before
	background-color: #091d23
	transform: scale(1)
	transition-duration: 0.3s
	transition-delay: 0.4s
.cd-nav-trigger::after
	background-color: #ffb441
	transform: scale(0)
	transition-duration: 0s
	transition-delay: 0s
.cd-nav-trigger.close-nav::before
	/* user clicks on the .cd-nav-trigger element - 1st rounded background disappears */
	transform: scale(0)
.cd-nav-trigger.close-nav::after
	/* user clicks on the .cd-nav-trigger element - 2nd rounded background appears */
	transform: scale(1)
	transition-duration: 0.3s
	transition-delay: 0.4s