/* ----------------------------------------------------------------------- */
/* 0. INTERNAS */
/* ----------------------------------------------------------------------- */

.header-in
	position: relative


section 
	p 
		font-family: $f-regular
		font-size: 1em
		line-height: 1.8em
		margin-bottom: 0.8em
	h1.title,
	h3.title
		font-family: $f-light
		font-size: 2.4em
		color: #333
		text-align: center
		padding-bottom: 80px
		width: 100%
		z-index: 1
		position: relative
		@media (max-width: 769px)
			padding-bottom: 40px


.section-dr
	// background: rgba(#adc6e4,0.1)
	// background: #fff image-url('bg-clinica-3.png') no-repeat center right
	// background-size: contain
	text-align: center
	// background: linear-gradient(to top, rgba(#adc6e4,0.1), #fff)
	&:before 
		content: ''
		// background: image-url('bg-pattern.png') repeat 
		// background-color: rgba(#fff,0.98)
		// background: linear-gradient(90deg, #98cff0, #fff) // #98cff0	ebf8fc
		// background-size: cover
		width: 100%
		height: 100%
		position: absolute 
		top: 0
		left: 0
		opacity: 0.9
	.col-text 
		text-align: left
		color: #333
		p 
			font-size: 1.1em
	.container 
		padding: 3em 0 2em
	strong
		position: relative
		font-family: $f-semibold
		font-size: 1.4em
		line-height: 1.4em
		color: $blue
		padding-bottom: 0.4em
		display: block
		// padding-right: 3.4em
		word-break: break-word
	@media (max-width: 992px)
		// padding-top: 5em


.section-pics
	background-color: #eff1f3
	padding-bottom: 2em
	// background: linear-gradient(to top, rgba(#ccc,0.1),  #fff)
	.container
		.col-text 
			width: 100%
			margin: 0 auto
			padding: 2em 0 1em
			text-align: center
			font-size: 1.8em
			line-height: 1.4em
			p 
				font-family: $f-light!important
	.col-gallery 
		width: 100%
		.item 
			margin: 0 0.2em
			cursor: move
			cursor: grab
			cursor: -moz-grab
			cursor: -webkit-grab
			&:active
				cursor: grabbing
				cursor: -moz-grabbing
				cursor: -webkit-grabbing
		.slick-dots 
			margin: 2em 0
	.col-gallery + .col-text 
		text-align: left
		width: 35%
		padding: 4em 0 3em
		position: absolute 
		left: 55%


.section-team 
	// background-color: #fff
	// border-top: 1px solid #f1f1f1
	// border-bottom: 1px solid #f1f1f1
	padding: 6em 0
	// background: rgba(#adc6e4,0.05)
	// background: image-url('bg-clinica.jpg') no-repeat top center 
	// background-size: 100% auto
	// background: linear-gradient(to top, rgba(#ccc,0.1), #fff)
	// &:before 
	// 	content: ''
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	width: 100%
	// 	height: 100%
	// 	background-color: rgba(#fff,0.97)
	.content-doctor 
		display: none
		border: 4px solid #f1f1f1
		background-color: #fff
		padding: 1em
		margin: 0 auto 2em
		width: 100%
		@media (min-width: 992px)
			width: 92%
			padding: 2em
		&.-open
			display: block
		a.btn-close 
			font-size: 0.9em
			color: $blue
			text-align: center 
			text-transform: uppercase
			display: block
			&:hover 
				text-decoration: underline
		.profile
			width: 90%
			max-width: 600px
			display: block
			margin: 0 auto
			> div 
				display: block
				text-align: center
			> .avatar 
				width: 60%
				padding-right: 2em
				text-align: center
				margin: 0 auto
				@media (max-width: 580px)
					width: 100%
			.title 
				// font-family: $f-semibold
				font-size: 1.4em
				line-height: 1.4em
				color: $blue
				padding: 0.6em 0 0.4em
			p 
				font-family: $f-light
				font-size: 1.1em 
				line-height: 1.4em
				color: #666
			a 
				color: $blue
			@media (min-width: 770px)
				display: table
				> div 
					display: table-cell 
					vertical-align: middle
					text-align: left
				> .avatar 
					width: 40%
		> .description 
			padding: 1em 
			@media (min-width: 770px)
				padding: 2em
	.gallery-team
		text-align: center
		position: relative
	.item 
		display: inline-block 
		vertical-align: middle
		width: 30%
		padding: 0 1%
		// margin-left: 1%
		// margin-right: 1%
		text-align: center
		> .avatar 
			position: relative
			> a 
				display: block
				color: $blue
				// width: 100%
				// height: 100%
				img
					background-color: rgba(#fff, 0.6)
					// @include transition(all, 0.2s, ease-in-out)
					// &:hover
		> .title 
			font-family: $f-semibold
			font-size: 1.4em
			line-height: 1.4em
			color: $blue
			padding: 0.6em 0 0.4em
		> p 
			font-family: $f-light
			font-size: 1.1em 
			line-height: 1.4em
			color: #666
		.btn-more 
			color: $blue
			font-size: 0.9em
			text-transform: uppercase
			&:hover 
				text-decoration: underline
	.slick-prev, .slick-next 
		position: absolute 
		top: 25%
		font-size: 3em
		background-color: transparent
		border: 0
		color: #999
		@include transition(all, 0.2s, ease)
		&:hover 
			color: $blue
	.slick-prev 
		left: -3%
	.slick-next
		right: -3%
	.slick-dots
		margin: 3em 0 0


.section-namidia
	padding: 5em 0 3em
	color: #666
	position: relative
	background-color: #eff1f3
	// background: linear-gradient(to top, rgba(#ccc,0.1),  #fff)
	// > h3 
	// 	font-family: $f-light
	// 	font-size: 2.4em
	// 	color: #333
	// 	text-align: center
	// 	padding-bottom: 50px
	// 	width: 100%
	.gallery-video 
		width: 100%
		margin: 0 auto
		padding-bottom: 3em
		text-align: center
		position: relative
		.item 
			display: inline-block 
			vertical-align: top
			width: 33%
			padding: 0 2em 1em 0
			a
				position: relative
				display: table
				@include transition(all ,0.2s,ease-in-out)
				&:before 
					content: '\f04b'
					font-family: 'FontAwesome'
					background-color: rgba(#000,0.4)
					position: absolute 
					top: 0
					width: 100%
					height: 56%
					padding-top: 33%
					font-size: 2em
					display: table-cell
					vertical-align: middle
					color: #fff
					text-align: center
					z-index: 2
				img 
					position: relative
					z-index: 1
		.video
			position: relative
			padding-bottom: 56.25% /* 16:9 */
			padding-top: 25px
			height: 0
			iframe 
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
		h3 
			font-family: $f-semibold
			font-size: 1.2em
			line-height: 1.4em
			color: #333
			text-align: left
			padding: 10px 0 20px
		// .slick-prev, .slick-next 
		// 	position: absolute 
		// 	bottom: calc(38%)
		// 	font-size: 4em
		// 	background-color: transparent
		// 	border: 0
		// 	color: #666
		// 	@include transition(all, 0.2s, ease)
		// 	&:hover 
		// 		color: #fff
		// .slick-prev 
		// 	left: 1%
		// .slick-next
		// 	right: 1%
	.pic 
	.gallery-team 
		padding-bottom: 4em
		.item 
			width: 19%
			display: inline-block
			vertical-align: top
		.pic 
			// float: left 
			// width: 20%
			img 
				max-width: 100%


.section-comochegar	
	color: #666
	position: relative
	h3.title 
		text-align: left
		padding-bottom: 40px
	.col-text 
		padding: 8% 10%
		width: 100%
		font-family: $f-light
		p 
			font-size: 1.2em
			strong 
				font-family: $f-semibold
				font-size: 1.4em
				color: $blue
				text-transform: uppercase
	ul li 
		display: block
	.bg-map
		background: image-url('bg-map-3.jpg') no-repeat top center
		background-size: cover
		min-height: 380px
	.btn 
		margin: -3em 10%
	// &.-contact 
		// background: linear-gradient(140deg, #98cff0, #009ef4) // #98cff0	ebf8fc
		// &:before 
		// 	content: ''
		// 	background: image-url('bg-pattern.png') repeat
		// 	width: 100%
		// 	height: 100%
		// 	position: absolute 
		// 	z-index: 1
		// 	top: 0
		// 	left: 0
		// 	opacity: 0.9
		// .bg-map
		// 	background: image-url('bg-map-3.jpg') no-repeat top center
		// 	background-size: cover
		// 	min-height: 280px
		// 	.btn 
		// 		position: relative
		// 		background-color: #fff
		// 		color: $blue
		// 		z-index: 2
		// .col-text 
		// 	position: relative
		// 	z-index: 2
		// 	color: #fff 
		// 	p strong 
		// 		color: #fff
	// @media (max-width: 991px)
	// 	&.-contact 
	// 		.btn 
	// 			margin: -1em auto
	// 			width: 96% 
	// 			padding: 0.8em 1em
	// 			display: block
	// 			text-align: center
	// 			position: absolute!important
	// 			bottom: 0
	// 			left: 1.8%
	// 		.col-text
	// 			float: right
	// 			padding: 8em 6em 2em
	// 			text-align: right
	@media (max-width: 580px)
		padding: 5em 0 0
		.col-text
			padding: 8em 0.7em 2em
		.bg-map 
			min-height: 280px
	@media (min-width: 581px) and (max-width: 991px)
		padding: 5em 0 0
		ul li 
			display: inline-block
			vertical-align: middle
			padding-right: 10%
		.bg-map 
			min-height: 260px
	@media (min-width: 992px) and (max-width: 1199px)
		.col-text 
			padding: 10% 8%
			width: 50%
			text-align: left
		ul li 
			display: inline-block
			vertical-align: middle
			padding-right: 10%
		.btn 
			margin: -3em
	@media (min-width: 1200px)
		.col-text 
			padding: 14% 19%
			width: 10%
			text-align: left
		.btn 
			margin: -3em


.lightbox 
	display: table
	background-color: rgba(0,0,0,0.9)
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	text-align: center
	@include transition(all, 0.2, ease-in-out)
	z-index: -9
	opacity: 0
	&.is-open 
		// display: table 
		z-index: 9
		opacity: 1
		&:hover:not(iframe)
			cursor: image-url('ico-fechar.png'), auto
	.container 
		width: 853px
		height: 100%
		// margin: auto
		display: table-cell 
		vertical-align: middle
		.btn-fechar 
			float: right
			color: #fff
			font-size: 1em
			text-transform: uppercase
			padding: 10px 0
		.doctor 
			
		.video 
			clear: both
			max-width: 853px
			width: 90%
			max-height: 480px
			height: 90%
			position: relative 
			margin: 0 auto
		iframe 
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%


.section-title
	padding: 10em 0 0
	background: image-url('bg-tratamento.jpg') no-repeat bottom center 
	background-size: cover
	&:before 
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 1
		background-color: rgba(#fff,0.6)
	h1.title 
		text-transform: uppercase
		line-height: 1.4em
	@media (max-width: 992px)
		padding: 4em 0 1em
		h1.title 
			font-size: 2em
	@media (min-width: 993px)
		padding: 4.5em 0 0
		&.-invisalign 
			padding: 4.8em 0 0


.section-content
	padding: 4em 0
	.row-table 
		margin-bottom: 2em
	.col-text
		width: 100%
		// margin: 0 auto
		padding: 0 0 1em 0
		text-align: left
	h3.title 
		font-family: $f-semibold
		font-size: 2.2em
		line-height: 2.2em
		color: $blue 
	p 
		font-size: 1.1em
		line-height: 1.6em


.section-main 
	width: 69%
	float: left
	padding-top: 5em
	&.-sitemap
		width: 100% 
		float: none
		margin-bottom: 8em
	.col-text
		width: 100%
		padding: 0 0 1em 0
		text-align: left
	h3 
		font-family: $f-semibold
		font-size: 2em
		line-height: 1.2em
		color: $blue 
		padding-bottom: 1em
		// margin-bottom: 0.6em
	h4 
		font-family: $f-semibold
		font-size: 1.8em
		line-height: 1.4em
		color: $blue 
		padding-bottom: 0.4em
		letter-spacing: -1px
	@media (max-width: 580px)
		padding-top: 3em
		h3 
			font-size: 1.6em
		h4
			font-size: 1.4em
	@media (min-width: 581px) and (max-width: 768px)
		padding-top: 3em
		h3 
			font-size: 1.8em
		h4
			font-size: 1.6em
	p 
		font-size: 1.1em
		line-height: 1.6em
		padding-bottom: 0.6em
		a 
			color: $blue 
			&:hover 
				color: #666
				text-decoration: underline 
		&.first-letter:first-letter
			font-size: 4em
	.list-reference
		margin-bottom: 4em
		> li 
			display: inline-block 
			vertical-align: top
			width: 32%
			padding: 0 1em 0 0
	.list 
		width: 100%
		display: block
		vertical-align: top
		margin-bottom: 1.2em
		&.-ico-check 
			> li 
				padding: 0 0 0.6em 2.5em
				&:before 
					content: '\f00c'
					font-family: 'FontAwesome'
					font-size: 1.4em
					left: 0em
		&.-inline-3
			width: 32%
			display: inline-block 
			> li 
				padding-top: 0
		&.-sitemap 
			> li
				text-align: left
				width: 100%
				display: inline-block
				vertical-align: middle
				@media (min-width: 580px) and (max-width: 768px)
					width: 49%	
				@media (min-width: 789px)
					width: 33%
				a 
					color: $blue
					font-size: 1.8em
					&:hover 
						text-decoration: underline
		> li
			font-family: $f-regular
			font-size: 1.1em
			line-height: 1.6em
			padding: 0.6em
			padding-left: 1.4em
			position: relative
			&:before 
				content: '\f10c'
				font-family: 'FontAwesome'
				font-size: 0.7em
				color: $blue
				position: absolute
				left: 0em
	.list-tabs
		margin-bottom: 3em
		> li 
			width: 49%
			display: inline-block
			// &:first-child 
			// 	width: 40%
			a 
				font-family: $f-semibold
				font-size: 1.4em
				line-height: 1.6em
				padding: 1.4em 0 0.6em
				text-align: center
				color: $blue
				display: block
				background: linear-gradient(to top, #f1f1f1, #fff)
				&.active 
					background: #fff
	.col-tab
		display: none 
		&.active 
			display: block
	@media (max-width: 580px)
		.list-tabs
			> li 
				width: 100%
				&:first-child 
					width: 100%
				.btn-tab:not(.active)
					&:after
						content: '\f107'
						font-family: 'FontAwesome'
						font-size: 0.8em
						position: absolute
						padding-top: 0.2em
						padding-left: 0.6em
	@media (min-width: 581px) and (max-width: 768px)
		.list-tabs
			> li 
				width: 49%
				// &:first-child 
				// 	width: 32%
	@media (max-width: 991px)
		display: block 
		width: 100% 
		text-align: center
		float: none
		.list-reference
			> li 
				width: 100%
		.list.-inline-3
			width: 99%
		.list.-nav
			> li 
				width: 100%
	@media (min-width: 770px) and (max-width: 992px)
		.list-reference
			> li 
				width: 48%
		.list.-inline-3
			width: 49%
	@media (min-width: 770px) and (max-width: 1200px)
		.list.-inline-3
			width: 49%


.sidebar
	width: 20%
	float: right
	padding-top: 6em
	@media (max-width: 991px)
		display: block 
		width: 120% 
		text-align: center
		float: none
		padding: 4em 0
		margin-left: -10%
		border-top: 1px solid #f1f1f1
	h3.title
		font-size: 1.2em
		text-transform: uppercase
		margin-bottom: 1em
		letter-spacing: 1px
	ul 
		margin-top: 3em
		margin-bottom: 4em
		li 
			border-top: 1px solid #f1f1f1
			a 
				display: block 
				padding: 1em 0
				text-transform: uppercase
				font-family: $f-regular
				line-height: 1.2em
				color: $blue
				letter-spacing: 1px
				@include transition(all, 0.2s, ease-in-out)
				@media (min-width: 770px)
					&:hover 
						color: #666
						background-color: $yellow
						text-align: center
						// box-shadow: 0 4px 1em #eee
						border-radius: 4px
						// padding: 1em 0 0.9em
						@include scale(1.07)
						// text-decoration: underline
						// &:before 
						// 	content: '\f178'
						// 	font-family: 'FontAwesome'
						// 	position: absolute
						// 	margin: 0 0.8em
						// 	font-size: 0.9em
			@media (max-width: 991px)
				border: 0
				a 
					background-color: $yellow
					padding: 1.1em 0
					font-size: 1.1em
					&:active 
						color: #666
						background-color: $yellow
						@include scale(0.95)
	.social-widget 
		li 
			display: block
	.banners
		.item
			margin-bottom: 4em
			a 
				color: $blue
				img 
					@include transition(all, 0.2s, ease-in-out)
				&:hover 
					h3
						opacity: 0.7
					img 
						box-shadow: 0 10px 1em #ddd
			p img 
				margin-bottom: 1.4em
			h3 
				font-family: $f-semibold
				font-size: 1.2em
				line-height: 1.2em


.gallery-pics
	// max-width: 760px
	width: 100%
	margin: 2em auto 4em
	text-align: center
	position: relative
	box-shadow: 0 1.2em 3em #ccc
	@media (max-width: 769px)
		margin-bottom: 6em
	.slick-prev, .slick-next 
		position: absolute 
		top: 42%
		font-size: 3em
		background-color: transparent
		border: 0
		color: #999
		@include transition(all, 0.2s, ease)
		&:hover 
			color: $blue
		@media (max-width: 992px)
			display: none
	.slick-prev 
		left: -1em
	.slick-next
		right: -1em
	.slick-dots
		margin: 2em 0 0
		position: absolute


.gallery-testimonials
	.item
		p:first-child  
			font-family: $f-light
			font-size: 1.2em
			padding: 1em 2em 0
			&:before 
				content: '\f10d'
				font-family: 'FontAwesome'
				font-size: 2em 
				color: #eee
				position: absolute
				z-index: -1
				margin: -0.3em -0.1em -0.1em -0.8em
			&:after 
				content: '\f10e'
				font-family: 'FontAwesome'
				font-size: 4em 
				color: #f9f9f9
				position: absolute
				z-index: -1
				right: 0.6em
				top: 0.3em
.gallery-testimonials-pics
	margin-bottom: 6em
	.item
		text-align: center
		outline: none
		@include grayscale(1)
		@include scale(0.8)
		opacity: 0.6
		&.slick-current 
			@include scale(1)
			@include grayscale(0)
			opacity: 1
			position: relative 
			z-index: 2
		img 
			cursor: pointer
	// .slick-prev, .slick-next 
	// 	position: absolute 
	// 	top: 42%
	// 	left: 0
	// 	content: ''
	// 	font-family: 'FontAwesome'
	// 	font-size: 3em
	// 	background-color: transparent
	// 	border: 0
	// 	color: #999
	// 	@include transition(all, 0.2s, ease)
	// 	&:hover 
	// 		color: $blue
	// 	@media (max-width: 992px)
	// 		display: none
	// .slick-prev 
	// 	left: -2em
	// 	&:before 
	// 		content: '\f104'
	// .slick-next
	// 	right: -2em
	// 	&:before 
	// 		content: '\f105'
	// .slick-dots
	// 	margin: 2em 0 0
	// 	position: absolute


.col-beneficios
	margin: 0 0 3em
	padding-top: 2em
	padding-left: 2.8em
	ul
		li
			display: block
			width: 100%
			padding: 0 0em 0.5em
			position: relative
			text-align: left
			&:before 
				content: '\f00c'
				position: absolute
				margin-left: -1.8em
				font-family: 'FontAwesome'
				font-size: 1.6em
				color: $blue
			> p 
				padding: 0
				font-size: 1.1em
	@media (max-width: 769px)
		padding-left: 0
		padding-top: 4em
		margin-bottom: 2em
		h3.title 
			margin-bottom: 0.6em
			&:before 
				content: '\f00c'
				position: absolute
				margin-left: -1.4em
				font-family: 'FontAwesome'
				font-size: 1.2em
				color: $blue
		ul li 
			text-align: center
			&:before
				display: none


.container-fluid .container 
	width: 100%

.row-video
	padding: 3em 0
	.video 
		position: relative
		padding-bottom: 56.25% /* 16:9 */
		padding-top: 25px
		height: 0
		text-align: right
		iframe 
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			box-shadow: 0 1.2em 3em #ccc
			display: block


.list-faq
	h4 
		cursor: pointer
		font-size: 1.4em
		&:hover 
			opacity: 0.7
	li 
		padding: 0 0 2em
		display: block
		position: relative
		&:before 
			content: '\f107'
			font-family: 'FontAwesome'
			left: -1.2em
			margin-top: 12px
			position: absolute
		&.open 
			&:before 
				content: '\f106'
				font-family: 'FontAwesome'
	.description 
		display: none
	@media (max-width: 580px)
		li 
			padding-left: 1em
			&:before 
				left: 0
				margin-top: 8px


.row-table
	@media (min-width: 992px)
		display: table 
		div[class^=col]
			display: table-cell
			vertical-align: middle
			float: none


.row-beneficios 
	padding: 4em 0 2em
	@media (max-width: 769px)
		padding: 4em 0 2em
	strong 
		font-family: $f-semibold
		font-size: 1.3em
		line-height: 1.4em
	div[class^=col]
		padding-bottom: 2em
		p 
			margin-bottom: 0.2em
			text-align: left


/* Media Queries */
@media (max-width: 580px)
	.section-team 
		.gallery-team 
			.slick-prev, .slick-next 
				display: none
	.section-namidia
		.gallery-video 
			.item 
				width: 100%
				padding-right: 0
				a:before 
					height: 55.5%
	.lightbox 
		.video 
			height: 60%
			max-height: 280px
	.row-video 
		h3.title 
			padding-bottom: 1em

@media (min-width: 581px) and (max-width: 769px)
	.section-team 
		.gallery-team 
			.slick-prev, .slick-next 
				display: none
	.section-namidia
		.gallery-video 
			.item 
				width: 49%
				a:before 
					height: 55.5%
	.lightbox 
		.video 
			height: 60%
			max-height: 280px
	.row-video 
		h3.title 
			padding-bottom: 1em

@media (min-width: 770px) and (max-width: 991px)
	.section-dr
		.container 
			padding: 3em 0 2em
	.section-team 
		.gallery-team 
			.slick-prev, .slick-next 
				display: none
	.section-namidia
		.gallery-video 
			.item 
				width: 49%
	.row-video 
		div:first-child 
			text-align: center
		h3.title 
			padding-bottom: 1em

@media (min-width: 992px) and (max-width: 1199px)
	.section-dr 
		strong 
			font-size: 1.4em
		.container 
			padding: 3em 0 2em
			&:after 
				content: ''
				position: absolute 
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: image-url('pic-dr-sidney.png') no-repeat bottom right
				background-size: auto 105%
				z-index: 1
	.section-pics
		.container
			.col-text 
				padding: 3em 0
		.col-gallery .slick-dots
			margin: 3em 0
	.section-content .col-text
		padding: 0 3em 1em 0
	.col-beneficios
		ul li
			display: block
			text-align: left
	.row-video 
		div:first-child 
			text-align: left
	.row-beneficios 
		div[class^=col]
			padding-right: 2em

@media (min-width: 1200px)
	.section-dr 
		strong 
			font-size: 1.6em
		.container 
			padding: 5em 0
			&:after 
				content: ''
				position: absolute 
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: image-url('pic-dr-sidney.png') no-repeat bottom right
				background-size: auto 105%
				z-index: 1
	.section-pics
		.container
			.col-text 
				padding: 3em 0 2em
	.section-content .col-text
		padding: 0 4em 1em 0
	.col-beneficios
		ul li
			display: block
			text-align: left
	.row-video 
		div:first-child 
			text-align: left
	.row-beneficios 
		div[class^=col]
			padding-right: 2em