.videos 
	width: 100%
	position: relative	
	// .videos-imgs 
	// 	background: image-url('bg-na-midia.jpg') no-repeat top center
	// 	background-size: cover
	// 	top: 0
	// 	left: 0
	// 	width: 100%
	// 	height: 100%
	// 	z-index: 2
	// 	position: absolute
		// &:after 
		// 	content: ''
		// 	position: absolute 
		// 	top: 0
		// 	left: 0
		// 	width: 100%
		// 	height: 100%
		// 	background: image-url('bg-pattern.png') repeat top left
		// 	z-index: 1
	// .videos-mask 
	// 	background: image-url('bg_videos-mask.png')
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	width: 100%
	// 	height: 100%
	// 	z-index: 2
	.container 
		position: relative
		z-index: 6
		.title
			padding: 1em 0 2em	
			h1 
				font-family: $f-light
				font-size: 2.2em
				color: #fff
				text-transform: uppercase
				line-height: 0.8em
		.video-featured 
			width: 100%
			text-align: center
			position: relative
			padding-bottom: 4em
			@media (min-width: 992px)
				width: 70%
				float: left
			h3 
				font-family: $f-semibold
				font-size: 1.7em
				line-height: 1.4em
				color: #fff
				padding-bottom: 1.2em
			iframe
				max-width: 100%
				width: 100%
				height: 280px
				max-height: auto
				background-color: #000
				@media (min-width: 769px) and (max-width: 991px)
					width: 853px
					height: 480px
				@media (min-width: 992px)
					width: 853px
					height: 480px
		.gallery-video
			width: 100%
			@media (min-width: 992px)
				width: 20%
				float: right
				margin-top: 6em
			.item
				float: left
				padding: 0 0.2em
				@media (min-width: 992px)
					float: none
					// margin: 1em 0
					padding: 0.7em 0
					display: block
				> a 
					display: block
					position: relative
					&:after
						content: '\f144'
						font-family: 'FontAwesome'
						font-size: 2em
						z-index: 2
						position: absolute 
						top: calc(45%)
						left: calc(45%)
						color: #fff 
						text-shadow: 0 0.1em 0.6em #333


