// *
//     -webkit-transition: all 0.2s ease-in-out
//     -moz-transition: all 0.2s ease-in-out
//     -o-transition: all 0.2s ease-in-out
//     transition: all 0.2s ease-in-out



@-webkit-keyframes css-carousel     
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@-moz-keyframes css-carousel     
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@-o-keyframes css-carousel     
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@keyframes css-carousel      
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%




@-webkit-keyframes circle
    0%
        -webkit-transform: rotate(0)
        -ms-transform: rotate(0)
        -o-transform: rotate(0)
        transform: rotate(0)
    100%
        -webkit-transform: rotate(360deg)
        -ms-transform: rotate(360deg)
        -o-transform: rotate(360deg)
        transform: rotate(360deg)

@-moz-keyframes circle
    0%
        -webkit-transform: rotate(0)
        -ms-transform: rotate(0)
        -o-transform: rotate(0)
        transform: rotate(0)
    100%
        -webkit-transform: rotate(360deg)
        -ms-transform: rotate(360deg)
        -o-transform: rotate(360deg)
        transform: rotate(360deg)

@-o-keyframes circle
    0%
        -webkit-transform: rotate(0)
        -ms-transform: rotate(0)
        -o-transform: rotate(0)
        transform: rotate(0)
    100%
        -webkit-transform: rotate(360deg)
        -ms-transform: rotate(360deg)
        -o-transform: rotate(360deg)
        transform: rotate(360deg)
    
@keyframes circle
    0%
        -webkit-transform: rotate(0)
        -ms-transform: rotate(0)
        -o-transform: rotate(0)
        transform: rotate(0)
    100%
        -webkit-transform: rotate(360deg)
        -ms-transform: rotate(360deg)
        -o-transform: rotate(360deg)
        transform: rotate(360deg)




@-webkit-keyframes gradientAnimator
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@-moz-keyframes gradientAnimator
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@-o-keyframes gradientAnimator
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@keyframes gradientAnimator 
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%



@-webkit-keyframes FadeIn
    0%
        opacity: 0
        filter: alpha(opacity=0)
    100%
        opacity: 1
        filter: alpha(opacity=100)
@-moz-keyframes FadeIn
    0%
        opacity: 0
        filter: alpha(opacity=0)
    100%
        opacity: 1
        filter: alpha(opacity=100)
@-o-keyframes FadeIn
    0%
        opacity: 0
        filter: alpha(opacity=0)
    100%
        opacity: 1
        filter: alpha(opacity=100)
@keyframes FadeIn
    0%
        opacity: 0
        filter: alpha(opacity=0)
    100%
        opacity: 1
        filter: alpha(opacity=100)



// @keyframes arrow 
//     0% 
//         margin-top: 10px

//     50% 
//         margin-top: 0px

//     100% 
//         margin-top: 10px
  


// @-webkit-keyframes spin 
//     0%    
//         -webkit-transform: rotate(0deg)
//         -ms-transform: rotate(0deg)
//         transform: rotate(0deg)
    
//     100% 
//         -webkit-transform: rotate(360deg)
//         -ms-transform: rotate(360deg)
//         transform: rotate(360deg)
    

// @keyframes spin 
//     0%    
//         -webkit-transform: rotate(0deg)
//         -ms-transform: rotate(0deg)
//         transform: rotate(0deg)
    
//     100% 
//         -webkit-transform: rotate(360deg)
//         -ms-transform: rotate(360deg)
//         transform: rotate(360deg)



@-webkit-keyframes moveToBottom 
    0% 
    100% 
        -webkit-transform: translateY(100%)

@keyframes moveToBottom 
    0%   
    100%  
        -webkit-transform: translateY(100%)
        transform: translateY(100%)



@-webkit-keyframes moveFromBottom 
    0%   
        -webkit-transform: translateY(100%)

@keyframes moveFromBottom 
    0%   
        -webkit-transform: translateY(100%)
        transform: translateY(100%)



// @-webkit-keyframes moveCircle
//     0% 
//         -webkit-transform: translateY(0%)
//     50% 
//         -webkit-transform: translateY(1000px)
//     100% 
//         -webkit-transform: translateY(0%)

// @keyframes moveCircle 
//     0%   
//         -webkit-transform: translateY(0%)
//         transform: translateY(0%)
//     50%  
//         -webkit-transform: translateY(1000px)
//         transform: translateY(1000px)
//     100%   
//         -webkit-transform: translateY(0%)
//         transform: translateY(0%)



// @-webkit-keyframes moveCircleX
//     0% 
//         -webkit-transform: translateY(0%)
//     50% 
//         -webkit-transform: translateZ(600px)
//     100% 
//         -webkit-transform: translateY(0%)
// @keyframes moveCircleX 
//     0%   
//         -webkit-transform: translateY(0%)
//         transform: translateY(0%)
//     50%  
//         -webkit-transform: translateZ(600px)
//         transform: translateZ(600px)
//     100%   
//         -webkit-transform: translateY(0%)
//         transform: translateY(0%)



// @-webkit-keyframes animationContainer 
//     0% 
//         background-position: 0% 50%
//     50% 
//         background-position: 100% 50%
//     100%
//         background-position: 0% 50%
    
// @-moz-keyframes animationContainer 
//     0% 
//         background-position: 0% 50%
//     50% 
//         background-position: 100% 50%
//     100%
//         background-position: 0% 50%

// @keyframes animationContainer 
//     0% 
//         background-position: 0% 50%
//     50% 
//         background-position: 100% 50%
//     100%
//         background-position: 0% 50%