#loader-wrapper 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1000
    #loader 
        display: block
        position: relative
        top: 50%
        left: 50%
        width: 100px
        height: 100px
        margin: -50px 0 0 -50px
        border: 10px solid transparent
        border-top-color: #fff
        border-right-color: #fff
        border-left-color: #fff
        border-radius: 50%
        z-index: 1500
        -webkit-animation: spin 1s linear infinite
        animation: spin 1s linear infinite
        @-webkit-keyframes spin 
            0%   
                -webkit-transform: rotate(0deg) 
                -ms-transform: rotate(0deg)  
                transform: rotate(0deg)
    
            100% 
                -webkit-transform: rotate(360deg)
                -ms-transform: rotate(360deg) 
                transform: rotate(360deg)
    

        @keyframes spin 
            0%   
                -webkit-transform: rotate(0deg)
                -ms-transform: rotate(0deg) 
                transform: rotate(0deg)
    
            100% 
                -webkit-transform: rotate(360deg)
                -ms-transform: rotate(360deg) 
                transform: rotate(360deg) 
    

    .loader-section 
        position: fixed
        top: 0
        width: 51%
        height: 100%
        background-color: #2874ac
        z-index: 1000
    .section-left 
        left: 0
    .section-right 
        right: 0

.loaded 
    #loader-wrapper 
        visibility: hidden
        -webkit-transform: translateY(-100%)
        -ms-transform: translateY(-100%)
        transform: translateY(-100%)
        -webkit-transition: all 0.3s 0.6s ease-out 
        transition: all 0.3s 0.6s ease-out
        .section-left 
            -webkit-transform: translateX(-100%)  
            -ms-transform: translateX(-100%)  
            transform: translateX(-100%) 
            -webkit-transition: all 0.3s 0.3s ease-out 
            transition: all 0.3s 0.3s ease-out

        .section-right 
            -webkit-transform: translateX(100%)  
            -ms-transform: translateX(100%)  
            transform: translateX(100%)  
            -webkit-transition: all 0.3s 0.3s ease-out 
            transition: all 0.3s 0.3s ease-out

    #loader 
        opacity: 0
        -webkit-transition: all 0.3s ease-out 
        transition: all 0.3s ease-out

.no-js 
    #loader-wrapper 
        display: none