// @media (max-width: 580px)
// @media (min-width: 581px) and (max-width: 769px)
// @media (min-width: 770px) and (max-width: 991px)
// @media (min-width: 992px) and (max-width: 1199px)
// @media (min-width: 1200px)

@media (max-width: 580px)
	.hidden-xxs 
		display: none!important

@media (max-width: 769px)
	.hidden-xs 
		display: none!important
	.show-xs 
		display: block
	.col-xs-1 
		width: 10%
	.col-xs-2 
		width: 20%
	.col-xs-3 
		width: 30%
	.col-xs-4 
		width: 40%
	.col-xs-5 
		width: 50%
	.col-xs-6 
		width: 60%
	.col-xs-7 
		width: 70%
	.col-xs-8 
		width: 80%
	.col-xs-9 
		width: 90%
	.col-xs-10 
		width: 100%
	.row
		div[class^=col]
			float: none

@media (min-width: 770px) and (max-width: 991px)
	.hidden-sm 
		display: none!important
	.col-sm-1 
		width: 10%
	.col-sm-2 
		width: 20%
	.col-sm-3 
		width: 30%
	.col-sm-4 
		width: 40%
	.col-sm-5 
		width: 50%
	.col-sm-6 
		width: 60%
	.col-sm-7 
		width: 70%
	.col-sm-8 
		width: 80%
	.col-sm-9 
		width: 90%
	.col-sm-10 
		width: 100%

@media (min-width: 992px) and (max-width: 1199px)
	.hidden-md 
		display: none!important
	.col-md-1 
		width: 10%
	.col-md-2 
		width: 20%
	.col-md-3 
		width: 30%
	.col-md-4 
		width: 40%
	.col-md-5 
		width: 50%
	.col-md-6 
		width: 60%
	.col-md-7 
		width: 70%
	.col-md-8 
		width: 80%
	.col-md-9 
		width: 90%
	.col-md-10 
		width: 100%
	.row
		div[class^=col]
			float: left
	.row-table
		display: table
		width: 100%
		&:after
			content: ""
			visibility: hidden
			display: block
			height: 0
			width: 0
			clear: both
		div[class^=col]
			display: table-cell
			vertical-align: middle

@media (min-width: 1200px) 
	.hidden-lg 
		display: none!important
	.col-lg-1 
		width: 10%
	.col-lg-2 
		width: 20%
	.col-lg-3 
		width: 30%
	.col-lg-4 
		width: 40%
	.col-lg-5 
		width: 50%
	.col-lg-6 
		width: 60%
	.col-lg-7 
		width: 70%
	.col-lg-8 
		width: 80%
	.col-lg-9 
		width: 90%
	.col-lg-10 
		width: 100%
	.row
		div[class^=col]
			float: left
	.row-table
		display: table
		width: 100%
		&:after
			content: ""
			visibility: hidden
			display: block
			height: 0
			width: 0
			clear: both
		div[class^=col]
			display: table-cell
			vertical-align: middle

