// Font-faces

@font-face 
	font-family: 'open_sansregular'
	src: url('../fonts/opensans/opensans_regular_macroman/OpenSans-Regular-webfont.eot')
	src: url('../fonts/opensans/opensans_regular_macroman/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans/opensans_regular_macroman/OpenSans-Regular-webfont.woff') format('woff'), url('../fonts/opensans/opensans_regular_macroman/OpenSans-Regular-webfont.ttf') format('truetype'), url('../fonts/opensans/opensans_regular_macroman/OpenSans-Regular-webfont.svg#open_sansregular') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'open_sanssemibold'
	src: url('../fonts/opensans/opensans_semibold_macroman/OpenSans-Semibold-webfont.eot')
	src: url('../fonts/opensans/opensans_semibold_macroman/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans/opensans_semibold_macroman/OpenSans-Semibold-webfont.woff') format('woff'), url('../fonts/opensans/opensans_semibold_macroman/OpenSans-Semibold-webfont.ttf') format('truetype'), url('../fonts/opensans/opensans_semibold_macroman/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'open_sanslight'
	src: url('../fonts/opensans/opensans_light_macroman/OpenSans-Light-webfont.eot')
	src: url('../fonts/opensans/opensans_light_macroman/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans/opensans_light_macroman/OpenSans-Light-webfont.woff') format('woff'), url('../fonts/opensans/opensans_light_macroman/OpenSans-Light-webfont.ttf') format('truetype'), url('../fonts/opensans/opensans_light_macroman/OpenSans-Light-webfont.svg#open_sanslight') format('svg')
	font-weight: normal
	font-style: normal

$f-light      : "open_sanslight", sans-serif
$f-regular    : "open_sansregular", sans-serif
$f-semibold   : "open_sanssemibold", sans-serif
$font-default : $f-regular

// Colors
$green        : #d5e9d2
$green-dark   : #42833d
$green-burned : #b4c15d

// Social Colors
$instagram   : #125688
$facebook    : #3b5998
$google-plus : #dd4b39
$youtube     : #bb0000
$whatsapp    : #43d854